<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F8F4">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cv_order_summary_container"
        android:clipToPadding="false"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_checkout_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/arrow_back"
                app:tint="#141414" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Checkout"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Items to Purchase"
                android:textColor="#828282"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_checkout_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Payment Method"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/rb_cod"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittext_roundborder"
                    android:backgroundTint="@color/white"
                    android:buttonTint="#435334"
                    android:checked="true"
                    android:padding="15dp"
                    android:text="Cash on Delivery" />

                <RadioButton
                    android:id="@+id/rb_digital"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/edittext_roundborder"
                    android:backgroundTint="@color/white"
                    android:buttonTint="#435334"
                    android:padding="15dp"
                    android:text="Digital Wallet (GCash)" />
            </RadioGroup>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_order_summary_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:layout_marginBottom="-10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp"
            android:paddingBottom="45dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Summary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                <TextView android:text="Subtotal" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:id="@+id/tv_checkout_subtotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" android:text="₱0" android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:text="Delivery Fee" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:id="@+id/tv_checkout_delivery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" android:text="₱60" android:textStyle="bold" />
            </RelativeLayout>

            <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginVertical="15dp" android:background="#EEEEEE" />

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:text="Total" android:textSize="20sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:id="@+id/tv_checkout_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" android:text="₱0" android:textColor="#435334" android:textSize="24sp" android:textStyle="bold" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_place_order"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/nav_background_rounded"
                android:backgroundTint="#435334"
                android:text="Place Order"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>