<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://tools.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFBF7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#F5F4F0"
            android:paddingHorizontal="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_farmer_avatar"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/logo" />

            <LinearLayout
                android:id="@+id/layout_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@id/img_farmer_avatar"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAGANDANG UMAGA"
                    android:textSize="8sp"
                    android:textColor="#828282"
                    android:textStyle="bold"
                    android:letterSpacing="0.03" />

                <TextView
                    android:id="@+id/tv_dashboard_farmer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DATO MELBERN"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="#141414" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FarmMart"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#435334"
                    android:layout_marginEnd="12dp" />

                <RelativeLayout
                    android:id="@+id/layout_notification_bell"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/nav_background_rounded"
                    android:backgroundTint="#EAE9E4"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/notification"
                        app:tint="#435334" />

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="6dp"
                        android:background="#D32F2F" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="25dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/white">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp">
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/inventory"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PRODUCTS"
                            android:textSize="9sp"
                            android:textColor="#828282"
                            android:textStyle="bold"
                            android:layout_above="@id/tv_dash_products_count"/>
                        <TextView
                            android:id="@+id/tv_dash_products_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#141414"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="3dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/white">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp">
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/pending_actions"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PENDING"
                            android:textSize="9sp"
                            android:textColor="#828282"
                            android:textStyle="bold"
                            android:layout_above="@id/tv_dash_pending_count"/>
                        <TextView
                            android:id="@+id/tv_dash_pending_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#141414"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/white">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp">
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/money"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SALES"
                            android:textSize="9sp"
                            android:textColor="#828282"
                            android:textStyle="bold"
                            android:layout_above="@id/tv_dash_sales_count"/>
                        <TextView
                            android:id="@+id/tv_dash_sales_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₱0.0"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#435334"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recent Orders"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#141414"/>

                <TextView
                    android:id="@+id/tv_dash_see_all_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="See All"
                    android:textColor="#435334"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:drawableEnd="@drawable/arrow_right"
                    android:drawablePadding="6dp"
                    android:padding="4dp"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dashboard_recent_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginBottom="25dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Products"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#141414"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_dash_view_products"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/nav_background_rounded"
                    android:backgroundTint="#A03800"
                    android:paddingHorizontal="12dp"
                    android:text="View Products"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:textAllCaps="false"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dashboard_my_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal" />

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>